<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wegfawefgawefg's Tutorials</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/barebones.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon-16.png">

</head>
<body>
    <div class="grid-container full">
        <h1>Wegfawefgawefg's Tutorials</h1>
        <h2>Reinforcement Learning:</h2>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Implemented</th>
                    <th>Algo Name</th>
                    <th>Explanation</th>
                    <th>Text Tutorial</th>
                    <th>Vid Tutorial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>✅</td>
                    <td><a href="tutorials/rl/naivedqlearning/tutorialtemplate.html">Naive DQ Learning</a></td>
                    <td>boring/later</td>
                    <td>boring/later</td>
                    <td>boring/later</td>
                </tr>
                <tr>
                    <td>✅</td>
                    <td>Q Tabular Learning</td>
                    <td>boring/later</td>
                    <td>boring/later</td>
                    <td>boring/later</td>
                </tr>
                <tr>
                    <td>✅</td>
                    <td>Actor Critic</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>✅</td>
                    <td>Actor Critic (continuous)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>  </td>
                    <td>A2C</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>  </td>
                    <td>A3C</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>✅</td>
                    <td>DQLearning</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>✅</td>
                    <td>Double DQL</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>✅</td>
                    <td>Dueling DQL</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>✅</td>
                    <td>Dueling DDQL</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>  </td>
                    <td>SARSA n-step</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>✅</td>
                    <td>Policy Gradient</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>✅</td>
                    <td>Policy Gradient (continuous)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>  </td>
                    <td>Branching DQL (quantized)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>  </td>
                    <td>Deeply Deterministic Policy Gradient</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </tbody>
        </table>
    </div>
</body>
</html>
